<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showFamilyCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Family Course"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/showDateCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend Course"
        android:layout_below="@+id/showFamilyCourseButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/showChildFamilyCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Family Course"
        android:layout_below="@+id/showDateCourseButton"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/nametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/showChildFamilyCourseButton"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/categorytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@+id/nametextview"
        android:layout_marginTop="16dp"/>

    <!-- Map Container -->
    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/categorytextview"
        android:layout_above="@+id/placeListView"
        android:layout_marginTop="16dp">

        <!-- Google Maps View -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/placeListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@+id/mapContainer"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice"/>

    <!-- Buttons Container -->
    <Button
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buttons Container"
        android:layout_below="@+id/placeListView"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
